# Dionysos-Backend

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
dionysos-api/: build.gradle
dionysos-api/src/main/java/com/dionysos/api/: DionysosAPIApplication.java
dionysos-api/src/main/java/com/dionysos/api/auth/exception/: UnAuthorizedException.java
dionysos-api/src/main/java/com/dionysos/api/auth/service/: JwtService.java
dionysos-api/src/main/java/com/dionysos/api/common/: DionysosAPIErrorResponse.java  DionysosAPIResponse.java
dionysos-api/src/main/java/com/dionysos/api/common/dto/: ErrorResponseDto.java
dionysos-api/src/main/java/com/dionysos/api/common/exception/: BadRequestException.java  BaseException.java  BaseExceptionHandler.java
dionysos-api/src/main/java/com/dionysos/api/common/handler/: DionysosExceptionHandler.java
dionysos-api/src/main/java/com/dionysos/api/common/model/: ErrorModel.java
dionysos-api/src/main/java/com/dionysos/api/common/response/: DionysosAPIErrorResponse.java  DionysosAPIResponse.java
dionysos-api/src/main/java/com/dionysos/api/common/response/code/: DionysosAPIErrorCode.java  DionysosAPIResponseCode.java
dionysos-api/src/main/java/com/dionysos/api/common/util/: DateUtil.java
dionysos-api/src/main/java/com/dionysos/api/common/utils/: DionysosAPIErrorCode.java  DionysosAPIResponseCode.java
dionysos-api/src/main/java/com/dionysos/api/config/: CacheKey.java  EmbeddedRedisConfig.java  RedisConfig.java  Swagger.java  SwaggerConfig.java
dionysos-api/src/main/java/com/dionysos/api/config/querydsl/: QuerydslConfig.java
dionysos-api/src/main/java/com/dionysos/api/config/redis/: EmbeddedRedisConfig.java  RedisCacheConfig.java  RedisRepositoryConfig.java
dionysos-api/src/main/java/com/dionysos/api/diary/controller/: DiaryController.java
dionysos-api/src/main/java/com/dionysos/api/diary/dto/: DiaryListResponseDto.java  RequestCreateDiaryDto.java  RequestDiaryDto.java  RequestUpdateDiaryDto.java  ResponseDiaryDto.java
dionysos-api/src/main/java/com/dionysos/api/diary/entity/: Diary.java
dionysos-api/src/main/java/com/dionysos/api/diary/exception/: NotFoundDiaryException.java
dionysos-api/src/main/java/com/dionysos/api/diary/repository/: DiaryRepository.java
dionysos-api/src/main/java/com/dionysos/api/diary/service/: DiaryService.java  FileUploader.java  S3Uploader.java
dionysos-api/src/main/java/com/dionysos/api/exception/: BadRequestException.java  BaseException.java  DionysosExceptionHandler.java  NotExistNicknameException.java  NotExistUserException.java  UnAuthorizedException.java
dionysos-api/src/main/java/com/dionysos/api/exception/model/: ErrorModel.java
dionysos-api/src/main/java/com/dionysos/api/ranking/controller/: RankingController.java
dionysos-api/src/main/java/com/dionysos/api/ranking/dto/: ResponseRankingDto.java  ResponseRankingDtoImpl.java
dionysos-api/src/main/java/com/dionysos/api/ranking/repository/: RankingRepository.java  RankingRepositorySupport.java
dionysos-api/src/main/java/com/dionysos/api/ranking/service/: RankingService.java
dionysos-api/src/main/java/com/dionysos/api/statistic/controller/: StatisticController.java
dionysos-api/src/main/java/com/dionysos/api/statistic/dto/: ResponseStatisticDto.java
dionysos-api/src/main/java/com/dionysos/api/statistic/repository/: StatisticRepository.java
dionysos-api/src/main/java/com/dionysos/api/statistic/service/: StatisticService.java
dionysos-api/src/main/java/com/dionysos/api/timehistory/controller/: TimeHistoryController.java
dionysos-api/src/main/java/com/dionysos/api/timehistory/dto/: RequestSaveTimeHistoryDto.java  RequestTimeHistoryDto.java  RequestUpdateTimeHistoryDto.java  RequestUpdateTimerTimeHistoryDto.java  ResponseRankingDto.java  ResponseRankingWeekMonthDto.java  ResponseTimeHistoryDto.java
dionysos-api/src/main/java/com/dionysos/api/timehistory/entity/: RunningUser.java  TimeHistory.java
dionysos-api/src/main/java/com/dionysos/api/timehistory/exception/: NotFoundTimeHistoryException.java
dionysos-api/src/main/java/com/dionysos/api/timehistory/repository/: RunningUserRedisRepository.java  TimeHistoryRepository.java  TimeHistoryRepositorySupport.java
dionysos-api/src/main/java/com/dionysos/api/timehistory/service/: TimeHistoryService.java
dionysos-api/src/main/java/com/dionysos/api/user/controller/: UserController.java
dionysos-api/src/main/java/com/dionysos/api/user/dto/: ReqeustChangeNicknameDto.java  RequestNicknameCheckDto.java  RequestNicknameDto.java  RequestSignInDto.java  RequestSignUpDto.java  RequestUIDDto.java  RequestUserDto.java  ResponseNicknameCheckDto.java  ResponseNicknameDto.java  ResponseSignInDto.java  ResponseSignUpDto.java  ResponseUserDto.java
dionysos-api/src/main/java/com/dionysos/api/user/entity/: ProviderType.java  User.java  UserCache.java
dionysos-api/src/main/java/com/dionysos/api/user/exception/: AlreadyExistNicknameException.java  AlreadyExistUserException.java  NotExistNicknameException.java  NotExistUserException.java  UnAuthorizedException.java  UserBaseException.java  UserExceptionHandler.java
dionysos-api/src/main/java/com/dionysos/api/user/repository/: UserCacheRepository.java  UserRepository.java
dionysos-api/src/main/java/com/dionysos/api/user/service/: JwtService.java  UserMainService.java  UserService.java
dionysos-api/src/main/resources/: application-redis.properties  application.properties
dionysos-api/src/test/java/com/dionysos/api/: DionysosAPIApplicationTest.java
dionysos-api/src/test/java/com/dionysos/api/ranking/repository/: RankingRepositorySupportTest.java
dionysos-api/src/test/java/com/dionysos/api/timehistory/repository/: TimeHistoryRepositorySupportTest.java
dionysos-api/src/test/java/com/dionysos/api/user/entity/: UserCacheRedisTest.java
dionysos-api/src/test/resources/: application.properties
scripts/: deploy.sh
(+4 files in other folders)
