spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwt.secret-key=dionysosdionysosdionysosdionysos

cloud.aws.s3.bucket=dionysos-mogakgong
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false