spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

##Multipart properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

#AWS IAMUSER정보
cloud.aws.credentials.access-key=${ACCESS_KEY}
cloud.aws.credentials.secret-key=${SECRET_KEY}

#AWS S3 bucket 정보
cloud.aws.s3.bucket=dionysos-mogakgong
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.credentials.instance-profile=true

jwt.secret-key=dionysosdionysosdionysosdionysos